<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1a3b5a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>PS Pro - Orçamentos Inteligentes</title>
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        :root {
            --azul: #1a3b5a;
            --azul-medio: #2a5580;
            --amarelo: #f7c026;
            --amarelo-hover: #e5af1e;
            --branco: #ffffff;
            --cinza-bg: #f5f7fa;
            --cinza-borda: #e0e5eb;
            --cinza-texto: #6b7280;
            --verde: #22c55e;
            --vermelho: #ef4444;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Poppins', sans-serif;
            background: var(--cinza-bg);
            color: var(--azul);
            min-height: 100vh;
            padding-bottom: 90px;
        }
        .header {
            background: linear-gradient(135deg, var(--azul) 0%, var(--azul-medio) 100%);
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .header-content { display: flex; align-items: center; justify-content: space-between; }
        .logo { display: flex; align-items: center; gap: 12px; }
        .logo-icon {
            width: 45px; height: 45px;
            background: var(--branco);
            border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            font-weight: 800; font-size: 14px;
            position: relative;
        }
        .logo-icon span:first-child { color: var(--azul); position: absolute; top: 6px; left: 8px; font-size: 18px; }
        .logo-icon span:last-child { color: var(--amarelo); position: absolute; bottom: 4px; right: 6px; font-size: 16px; }
        .logo-text { color: var(--branco); }
        .logo-text h1 { font-size: 22px; font-weight: 700; }
        .logo-text span { font-size: 11px; opacity: 0.85; }
        .header-btn {
            width: 42px; height: 42px;
            background: rgba(255,255,255,0.15);
            border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            color: var(--branco);
            cursor: pointer;
            border: none;
        }
        .bottom-nav {
            position: fixed;
            bottom: 0; left: 0; right: 0;
            background: var(--branco);
            padding: 10px 15px 25px;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
            z-index: 1000;
            border-radius: 24px 24px 0 0;
        }
        .nav-item {
            display: flex; flex-direction: column; align-items: center; gap: 4px;
            padding: 8px 14px;
            border-radius: 14px;
            cursor: pointer;
            color: var(--cinza-texto);
            transition: all 0.2s;
        }
        .nav-item.active {
            background: linear-gradient(135deg, var(--azul) 0%, var(--azul-medio) 100%);
            color: var(--branco);
        }
        .nav-item svg { width: 22px; height: 22px; }
        .nav-item span { font-size: 10px; font-weight: 500; }
        .main { padding: 20px; max-width: 500px; margin: 0 auto; }
        .page { display: none; animation: fadeIn 0.3s; }
        .page.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .card {
            background: var(--branco);
            border-radius: 16px;
            padding: 18px;
            margin-bottom: 14px;
            box-shadow: 0 2px 10px rgba(26,59,90,0.08);
        }
        .card-title { font-size: 15px; font-weight: 600; margin-bottom: 14px; }
        .stats-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin-bottom: 16px; }
        .stat-card {
            background: var(--branco);
            border-radius: 14px;
            padding: 16px;
            box-shadow: 0 2px 10px rgba(26,59,90,0.08);
        }
        .stat-card.highlight {
            background: linear-gradient(135deg, var(--azul) 0%, var(--azul-medio) 100%);
            color: var(--branco);
        }
        .stat-card.success { border-left: 4px solid var(--verde); }
        .stat-card.warning { border-left: 4px solid var(--amarelo); }
        .stat-value { font-size: 22px; font-weight: 700; }
        .stat-label { font-size: 11px; color: var(--cinza-texto); margin-top: 4px; }
        .stat-card.highlight .stat-label { color: rgba(255,255,255,0.8); }
        .btn {
            display: flex; align-items: center; justify-content: center; gap: 8px;
            padding: 14px 20px;
            border-radius: 12px;
            font-family: 'Poppins', sans-serif;
            font-size: 14px; font-weight: 600;
            border: none;
            cursor: pointer;
            width: 100%;
            transition: all 0.2s;
        }
        .btn-primary { background: var(--amarelo); color: var(--azul); }
        .btn-primary:hover { background: var(--amarelo-hover); transform: translateY(-2px); }
        .btn-secondary { background: var(--azul); color: var(--branco); }
        .btn-outline { background: transparent; border: 2px solid var(--azul); color: var(--azul); }
        .btn-sm { padding: 10px 16px; font-size: 13px; width: auto; }
        .form-group { margin-bottom: 14px; }
        .form-label { display: block; font-size: 12px; font-weight: 500; margin-bottom: 6px; }
        .form-input, .form-select {
            width: 100%;
            padding: 12px 14px;
            border: 2px solid var(--cinza-borda);
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            background: var(--branco);
        }
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--amarelo);
        }
        .form-row { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
        .list-item {
            display: flex; align-items: center;
            padding: 14px;
            background: var(--branco);
            border-radius: 12px;
            margin-bottom: 10px;
            box-shadow: 0 2px 8px rgba(26,59,90,0.06);
            cursor: pointer;
            transition: all 0.2s;
        }
        .list-item:hover { transform: translateX(4px); }
        .list-icon {
            width: 42px; height: 42px;
            border-radius: 10px;
            background: var(--cinza-bg);
            display: flex; align-items: center; justify-content: center;
            margin-right: 12px;
            color: var(--azul);
        }
        .list-info { flex: 1; }
        .list-title { font-size: 14px; font-weight: 600; }
        .list-sub { font-size: 11px; color: var(--cinza-texto); }
        .list-value { font-size: 14px; font-weight: 700; }
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 600;
            margin-top: 4px;
        }
        .badge-pending { background: rgba(247,192,38,0.2); color: #b8860b; }
        .badge-approved { background: rgba(34,197,94,0.2); color: #16a34a; }
        .badge-rejected { background: rgba(239,68,68,0.2); color: #dc2626; }
        .section-title {
            font-size: 16px; font-weight: 700;
            margin-bottom: 14px;
            display: flex; align-items: center; justify-content: space-between;
        }
        .section-title a { font-size: 12px; color: var(--amarelo); text-decoration: none; }
        .quick-actions { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin-bottom: 16px; }
        .quick-action {
            background: var(--branco);
            border-radius: 14px;
            padding: 18px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 10px rgba(26,59,90,0.08);
        }
        .quick-action:hover { transform: translateY(-3px); box-shadow: 0 4px 15px rgba(26,59,90,0.12); }
        .quick-action svg { width: 28px; height: 28px; color: var(--amarelo); margin-bottom: 8px; }
        .quick-action span { display: block; font-size: 12px; font-weight: 600; }
        .modal-overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(26,59,90,0.6);
            backdrop-filter: blur(4px);
            display: none;
            align-items: center; justify-content: center;
            z-index: 2000;
            padding: 20px;
        }
        .modal-overlay.active { display: flex; }
        .modal {
            background: var(--branco);
            border-radius: 16px;
            width: 100%;
            max-width: 420px;
            max-height: 85vh;
            overflow-y: auto;
            animation: modalIn 0.3s;
        }
        @keyframes modalIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        .modal-header {
            padding: 18px;
            border-bottom: 1px solid var(--cinza-borda);
            display: flex; align-items: center; justify-content: space-between;
        }
        .modal-title { font-size: 16px; font-weight: 700; }
        .modal-close {
            width: 32px; height: 32px;
            border-radius: 8px;
            background: var(--cinza-bg);
            display: flex; align-items: center; justify-content: center;
            cursor: pointer;
            border: none;
        }
        .modal-body { padding: 18px; }
        .modal-footer {
            padding: 14px 18px;
            border-top: 1px solid var(--cinza-borda);
            display: flex; gap: 10px;
        }
        .modal-footer .btn { flex: 1; }
        .search-box { position: relative; margin-bottom: 14px; }
        .search-box input { padding-left: 40px; }
        .search-box svg { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--cinza-texto); width: 18px; height: 18px; }
        .empty-state { text-align: center; padding: 40px 20px; }
        .empty-state svg { width: 60px; height: 60px; color: var(--cinza-borda); margin-bottom: 14px; }
        .empty-state h3 { font-size: 16px; margin-bottom: 6px; }
        .empty-state p { font-size: 13px; color: var(--cinza-texto); margin-bottom: 16px; }
        .top-item {
            display: flex; align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid var(--cinza-bg);
        }
        .top-item:last-child { border-bottom: none; }
        .top-rank {
            width: 26px; height: 26px;
            border-radius: 8px;
            background: var(--amarelo);
            color: var(--azul);
            display: flex; align-items: center; justify-content: center;
            font-weight: 700; font-size: 12px;
            margin-right: 10px;
        }
        .top-info { flex: 1; }
        .top-name { font-size: 13px; font-weight: 600; }
        .top-stats { font-size: 11px; color: var(--cinza-texto); }
        .top-value { text-align: right; }
        .top-total { font-size: 13px; font-weight: 700; }
        .top-rate { font-size: 10px; color: var(--verde); }
        .orc-item {
            display: flex; align-items: center;
            padding: 10px;
            background: var(--cinza-bg);
            border-radius: 10px;
            margin-bottom: 8px;
        }
        .orc-item-info { flex: 1; }
        .orc-item-name { font-size: 13px; font-weight: 600; }
        .orc-item-det { font-size: 11px; color: var(--cinza-texto); }
        .orc-item-val { font-size: 14px; font-weight: 700; margin-right: 10px; }
        .orc-item-del {
            width: 28px; height: 28px;
            border-radius: 6px;
            background: rgba(239,68,68,0.1);
            color: var(--vermelho);
            display: flex; align-items: center; justify-content: center;
            cursor: pointer;
            border: none;
        }
        .orc-total {
            background: linear-gradient(135deg, var(--azul) 0%, var(--azul-medio) 100%);
            border-radius: 14px;
            padding: 18px;
            color: var(--branco);
            margin-top: 14px;
        }
        .orc-total-label { font-size: 12px; opacity: 0.8; }
        .orc-total-value { font-size: 28px; font-weight: 800; }
        .toast {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: var(--azul);
            color: var(--branco);
            padding: 12px 20px;
            border-radius: 10px;
            font-size: 13px;
            z-index: 3000;
            opacity: 0;
            transition: all 0.3s;
        }
        .toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }
        .autocomplete-wrapper { position: relative; }
        .autocomplete-list {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--branco);
            border: 2px solid var(--cinza-borda);
            border-top: none;
            border-radius: 0 0 10px 10px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 100;
            display: none;
        }
        .autocomplete-list.show { display: block; }
        .autocomplete-item {
            padding: 10px 14px;
            cursor: pointer;
            border-bottom: 1px solid var(--cinza-bg);
            font-size: 13px;
        }
        .autocomplete-item:hover { background: var(--cinza-bg); }
        .autocomplete-item:last-child { border-bottom: none; }
        .autocomplete-item small { color: var(--cinza-texto); display: block; font-size: 11px; }
        .orc-item-edit {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .orc-item-edit input {
            width: 60px;
            padding: 4px 8px;
            border: 1px solid var(--cinza-borda);
            border-radius: 6px;
            font-size: 12px;
            text-align: center;
        }
        .orc-item-ambiente {
            background: var(--azul);
            color: var(--branco);
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            margin: 12px 0 8px 0;
        }
        .orc-item-ambiente:first-child { margin-top: 0; }
        .filters-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 12px;
        }
        .filter-group { }
        .filter-label {
            display: block;
            font-size: 11px;
            font-weight: 500;
            color: var(--cinza-texto);
            margin-bottom: 4px;
        }
        .filter-select {
            padding: 8px 10px;
            font-size: 12px;
            border-radius: 8px;
        }
        .filters-summary {
            font-size: 12px;
            color: var(--cinza-texto);
            margin-bottom: 12px;
            padding: 8px 12px;
            background: var(--cinza-bg);
            border-radius: 8px;
            display: none;
        }
        .filters-summary.show { display: block; }
        .filters-summary strong { color: var(--azul); }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="number"] {
            -moz-appearance: textfield;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon"><span>P</span><span>S</span></div>
                <div class="logo-text">
                    <h1>PS Pro</h1>
                    <span>Orçamentos Inteligentes</span>
                </div>
            </div>
            <button class="header-btn" onclick="showPage('config')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="20" height="20">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
            </button>
        </div>
    </header>

    <main class="main">
        <!-- DASHBOARD -->
        <div id="page-dashboard" class="page active">
            <div class="quick-actions">
                <div class="quick-action" onclick="openModal('modal-cliente')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                        <line x1="12" y1="11" x2="12" y2="17"></line>
                        <line x1="9" y1="14" x2="15" y2="14"></line>
                    </svg>
                    <span>Novo Cliente</span>
                </div>
                <div class="quick-action" onclick="openModal('modal-orcamento')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="12" y1="18" x2="12" y2="12"></line>
                        <line x1="9" y1="15" x2="15" y2="15"></line>
                    </svg>
                    <span>Novo Orçamento</span>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card highlight" onclick="filterOrcamentos('todos')" style="cursor:pointer;">
                    <div class="stat-value" id="stat-total">0</div>
                    <div class="stat-label">Orçamentos</div>
                </div>
                <div class="stat-card success" onclick="filterOrcamentos('fechado')" style="cursor:pointer;">
                    <div class="stat-value" id="stat-fechados">0</div>
                    <div class="stat-label">✅ Fechados</div>
                </div>
                <div class="stat-card warning" onclick="filterOrcamentos('pendente')" style="cursor:pointer;">
                    <div class="stat-value" id="stat-pendentes">0</div>
                    <div class="stat-label">🟡 Pendentes</div>
                </div>
                <div class="stat-card" style="border-left: 4px solid var(--vermelho); cursor:pointer;" onclick="filterOrcamentos('recusado')">
                    <div class="stat-value" id="stat-recusados">0</div>
                    <div class="stat-label">❌ Recusados</div>
                </div>
            </div>

            <div class="stat-card highlight" style="margin-bottom:16px; cursor:pointer;" onclick="filterOrcamentos('fechado')">
                <div class="stat-label">💰 Valor Total Fechado</div>
                <div class="stat-value" id="stat-valor">R$ 0</div>
            </div>

            <div class="section-title">
                Orçamentos Pendentes
                <a href="#" onclick="showPage('orcamentos');return false;">Ver todos</a>
            </div>
            <div id="ultimos-orc"></div>
        </div>

        <!-- SERVIÇOS -->
        <div id="page-servicos" class="page">
            <div class="section-title">
                Meus Serviços
                <button class="btn btn-primary btn-sm" onclick="openModal('modal-servico')">+ Novo</button>
            </div>
            <div class="search-box">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                <input type="text" class="form-input" placeholder="Buscar serviço..." id="search-serv" oninput="filterList('servicos')">
            </div>
            <div id="servicos-list"></div>
        </div>

        <!-- CLIENTES -->
        <div id="page-clientes" class="page">
            <div class="section-title">
                Meus Clientes
                <button class="btn btn-primary btn-sm" onclick="openModal('modal-cliente')">+ Novo</button>
            </div>
            <div class="search-box">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                <input type="text" class="form-input" placeholder="Buscar cliente..." id="search-cli" oninput="filterList('clientes')">
            </div>
            <div id="clientes-list"></div>
        </div>

        <!-- ORÇAMENTOS -->
        <div id="page-orcamentos" class="page">
            <div class="section-title">
                Meus Orçamentos
                <button class="btn btn-primary btn-sm" onclick="openModal('modal-orcamento')">+ Novo</button>
            </div>
            <div class="search-box">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                <input type="text" class="form-input" placeholder="Buscar orçamento..." id="search-orc" oninput="applyOrcFilters()">
            </div>
            <div class="filters-row">
                <div class="filter-group">
                    <label class="filter-label">Status</label>
                    <select class="form-select filter-select" id="filter-status" onchange="applyOrcFilters()">
                        <option value="">Todos</option>
                        <option value="pendente">🟡 Pendente</option>
                        <option value="fechado">✅ Fechado</option>
                        <option value="recusado">❌ Recusado</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Período</label>
                    <select class="form-select filter-select" id="filter-periodo" onchange="applyOrcFilters()">
                        <option value="">Todo período</option>
                        <option value="7">Últimos 7 dias</option>
                        <option value="15">Últimos 15 dias</option>
                        <option value="30">Últimos 30 dias</option>
                        <option value="60">Últimos 60 dias</option>
                        <option value="90">Últimos 90 dias</option>
                    </select>
                </div>
            </div>
            <div class="filters-summary" id="filters-summary"></div>
            <div id="orcamentos-list"></div>
        </div>

        <!-- CONFIGURAÇÕES -->
        <div id="page-config" class="page">
            <div class="section-title">Meu Perfil</div>
            <div class="card">
                <form id="form-perfil">
                    <div class="form-group">
                        <label class="form-label">Nome / Razão Social</label>
                        <input type="text" class="form-input" id="perfil-nome" placeholder="Seu nome ou empresa">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">CPF / CNPJ</label>
                            <input type="text" class="form-input" id="perfil-doc" placeholder="000.000.000-00">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Telefone</label>
                            <input type="tel" class="form-input" id="perfil-tel" placeholder="(00) 00000-0000">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" id="perfil-email" placeholder="seu@email.com">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">CEP</label>
                            <input type="text" class="form-input" id="perfil-cep" placeholder="00000-000" maxlength="9" oninput="buscarCEPPerfil(this.value)">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Número</label>
                            <input type="text" class="form-input" id="perfil-num" placeholder="Nº">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Endereço</label>
                        <input type="text" class="form-input" id="perfil-end" placeholder="Rua, Bairro, Cidade - UF">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Complemento</label>
                            <input type="text" class="form-input" id="perfil-compl" placeholder="Sala, Apto...">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Validade Orçamentos (dias)</label>
                            <input type="number" class="form-input" id="perfil-val" value="15">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Formas de Pagamento Aceitas</label>
                        <input type="text" class="form-input" id="perfil-pagamento" placeholder="Ex: Pix, Dinheiro, Cartão, Transferência">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Observações Padrão dos Orçamentos</label>
                        <textarea class="form-input" id="perfil-obs" rows="4" placeholder="Ex: Material não incluso. Prazo de execução a combinar. Garantia de 1 ano..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Salvar Perfil</button>
                </form>
            </div>
        </div>
    </main>

    <nav class="bottom-nav">
        <div class="nav-item active" data-page="dashboard" onclick="showPage('dashboard')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
            <span>Início</span>
        </div>
        <div class="nav-item" data-page="servicos" onclick="showPage('servicos')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>
            <span>Serviços</span>
        </div>
        <div class="nav-item" data-page="clientes" onclick="showPage('clientes')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
            <span>Clientes</span>
        </div>
        <div class="nav-item" data-page="orcamentos" onclick="showPage('orcamentos')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line></svg>
            <span>Orçamentos</span>
        </div>
    </nav>
    <!-- Modal Serviço -->
    <div class="modal-overlay" id="modal-servico">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title" id="title-servico">Novo Serviço</div>
                <button class="modal-close" onclick="closeModal('modal-servico')">✕</button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="servico-id">
                <div class="form-group">
                    <label class="form-label">Nome do Serviço</label>
                    <input type="text" class="form-input" id="servico-nome" placeholder="Ex: Pintura interna">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Unidade</label>
                        <select class="form-select" id="servico-un">
                            <option value="m²">m²</option>
                            <option value="m">m linear</option>
                            <option value="un">unidade</option>
                            <option value="h">hora</option>
                            <option value="diária">diária</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Preço (R$)</label>
                        <input type="text" class="form-input" id="servico-preco" placeholder="0,00" oninput="this.value = maskMoeda(this.value)">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Descrição (opcional)</label>
                    <input type="text" class="form-input" id="servico-desc" placeholder="Detalhes">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('modal-servico')">Cancelar</button>
                <button class="btn btn-primary" onclick="saveServico()">Salvar</button>
            </div>
        </div>
    </div>

    <!-- Modal Cliente -->
    <div class="modal-overlay" id="modal-cliente">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title" id="title-cliente">Novo Cliente</div>
                <button class="modal-close" onclick="closeModal('modal-cliente')">✕</button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="cliente-id">
                <div class="form-group">
                    <label class="form-label">Nome Completo</label>
                    <input type="text" class="form-input" id="cliente-nome" placeholder="Nome">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">CPF/CNPJ</label>
                        <input type="text" class="form-input" id="cliente-doc" placeholder="000.000.000-00">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Telefone</label>
                        <input type="tel" class="form-input" id="cliente-tel" placeholder="(00) 00000-0000">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="cliente-email" placeholder="email@email.com">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">CEP</label>
                        <input type="text" class="form-input" id="cliente-cep" placeholder="00000-000" maxlength="9" oninput="buscarCEP(this.value)">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Número</label>
                        <input type="text" class="form-input" id="cliente-num" placeholder="Nº">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Endereço da Obra</label>
                    <input type="text" class="form-input" id="cliente-end" placeholder="Rua, Bairro, Cidade - UF">
                </div>
                <div class="form-group">
                    <label class="form-label">Complemento</label>
                    <input type="text" class="form-input" id="cliente-compl" placeholder="Apto, Bloco, etc.">
                </div>
                <div class="form-group">
                    <label class="form-label">Observações</label>
                    <input type="text" class="form-input" id="cliente-obs" placeholder="Anotações">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('modal-cliente')">Cancelar</button>
                <button class="btn btn-primary" onclick="saveCliente()">Salvar</button>
            </div>
        </div>
    </div>

    <!-- Modal Orçamento -->
    <div class="modal-overlay" id="modal-orcamento">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title" id="modal-orc-title">Novo Orçamento</div>
                <button class="modal-close" onclick="closeModal('modal-orcamento')">✕</button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="orc-id">
                <div class="form-group">
                    <label class="form-label">Cliente</label>
                    <div class="autocomplete-wrapper">
                        <input type="text" class="form-input" id="orc-cliente-search" placeholder="Digite para buscar cliente..." oninput="searchClientes(this.value)">
                        <input type="hidden" id="orc-cliente">
                        <div class="autocomplete-list" id="cliente-autocomplete"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Título do Orçamento</label>
                    <input type="text" class="form-input" id="orc-titulo" placeholder="Ex: Pintura apartamento 302">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Ambiente / Local</label>
                    <input type="text" class="form-input" id="orc-ambiente" placeholder="Ex: Sala, Quarto 1, Cozinha...">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Buscar Serviço</label>
                    <div class="autocomplete-wrapper">
                        <input type="text" class="form-input" id="orc-serv-search" placeholder="Digite para buscar serviço..." oninput="searchServicos(this.value)">
                        <input type="hidden" id="orc-serv-sel">
                        <div class="autocomplete-list" id="servico-autocomplete"></div>
                    </div>
                </div>
                <div class="form-row" style="grid-template-columns: 1fr 1fr 1fr;">
                    <div class="form-group">
                        <label class="form-label">Qtd</label>
                        <input type="text" class="form-input" id="orc-qtd" placeholder="0,00" oninput="this.value = maskMoeda(this.value)">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Preço Unit.</label>
                        <input type="text" class="form-input" id="orc-preco-unit" placeholder="0,00" oninput="this.value = maskMoeda(this.value)">
                    </div>
                    <div class="form-group">
                        <label class="form-label">&nbsp;</label>
                        <button type="button" class="btn btn-secondary" onclick="addItemOrc()">+ Add</button>
                    </div>
                </div>
                <div id="orc-itens"></div>
                <div class="orc-total">
                    <div class="orc-total-label">Total do Orçamento</div>
                    <div class="orc-total-value" id="orc-total">R$ 0,00</div>
                </div>
                <div class="form-group" style="margin-top:16px;">
                    <label class="form-label">Forma de Pagamento</label>
                    <input type="text" class="form-input" id="orc-pagamento" placeholder="Ex: 50% entrada + 50% na entrega">
                </div>
                <div class="form-group">
                    <label class="form-label">Observações</label>
                    <textarea class="form-input" id="orc-obs" rows="3" placeholder="Condições, prazos, garantias..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('modal-orcamento')">Cancelar</button>
                <button class="btn btn-primary" onclick="saveOrcamento()">Salvar</button>
            </div>
        </div>
    </div>

    <!-- Modal Detalhes -->
    <div class="modal-overlay" id="modal-det">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Detalhes do Orçamento</div>
                <button class="modal-close" onclick="closeModal('modal-det')">✕</button>
            </div>
            <div class="modal-body" id="det-content"></div>
            <div class="modal-footer" style="flex-wrap:wrap;gap:8px;">
                <button class="btn btn-outline btn-sm" style="flex:1;min-width:70px;" onclick="setStatus('pendente')">🟡 Pendente</button>
                <button class="btn btn-outline btn-sm" style="flex:1;min-width:70px;" onclick="setStatus('fechado')">✅ Fechado</button>
                <button class="btn btn-outline btn-sm" style="flex:1;min-width:70px;" onclick="setStatus('recusado')">❌ Recusado</button>
                <button class="btn btn-secondary" style="width:100%;" onclick="editOrcamento()">✏️ Editar Orçamento</button>
                <button class="btn btn-primary" style="width:100%;" onclick="exportPDF()">📄 Exportar PDF</button>
            </div>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script src="js/supabase-config.js"></script>
    <script>
        let orcItens = [];
        let currentOrcId = null;
        let allClientes = [];
        let allServicos = [];
        let selectedServico = null;
        let isEditingOrc = false;

        document.addEventListener('DOMContentLoaded', async () => {
            const user = await checkAuth();
            if (!user) return;
            loadDashboard();
        });

        async function handleLogout() {
            if (confirm('Deseja realmente sair?')) {
                await logout();
            }
        }

        function showPage(p) {
            document.querySelectorAll('.page').forEach(x => x.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(x => x.classList.remove('active'));
            document.getElementById('page-' + p).classList.add('active');
            document.querySelector(`.nav-item[data-page="${p}"]`)?.classList.add('active');
            if (p === 'dashboard') loadDashboard();
            if (p === 'servicos') loadServicos();
            if (p === 'clientes') loadClientes();
            if (p === 'orcamentos') loadOrcamentos();
            if (p === 'config') loadPerfil();
        }

        async function openModal(id) {
            document.getElementById(id).classList.add('active');
            if (id === 'modal-orcamento' && !isEditingOrc) {
                orcItens = [];
                renderOrcItens();
                loadSelects();
                const pArr = await loadPerfil();
                if (pArr) {
                    document.getElementById('orc-obs').value = pArr.obs || '';
                    document.getElementById('orc-pagamento').value = pArr.pagamento || '';
                }
            }
            isEditingOrc = false;
        }

        function closeModal(id) {
            document.getElementById(id).classList.remove('active');
            if (id === 'modal-servico') {
                document.getElementById('servico-id').value = '';
                document.getElementById('servico-nome').value = '';
                document.getElementById('servico-preco').value = '';
                document.getElementById('servico-desc').value = '';
                document.getElementById('title-servico').textContent = 'Novo Serviço';
            }
            if (id === 'modal-cliente') {
                document.getElementById('cliente-id').value = '';
                document.getElementById('cliente-nome').value = '';
                document.getElementById('cliente-doc').value = '';
                document.getElementById('cliente-tel').value = '';
                document.getElementById('cliente-email').value = '';
                document.getElementById('cliente-cep').value = '';
                document.getElementById('cliente-num').value = '';
                document.getElementById('cliente-end').value = '';
                document.getElementById('cliente-compl').value = '';
                document.getElementById('cliente-obs').value = '';
                document.getElementById('title-cliente').textContent = 'Novo Cliente';
            }
            if (id === 'modal-orcamento') {
                document.getElementById('orc-id').value = '';
                document.getElementById('orc-titulo').value = '';
                document.getElementById('orc-qtd').value = '';
                document.getElementById('orc-cliente').value = '';
                document.getElementById('orc-cliente-search').value = '';
                document.getElementById('orc-serv-search').value = '';
                document.getElementById('orc-serv-sel').value = '';
                document.getElementById('orc-preco-unit').value = '';
                document.getElementById('orc-ambiente').value = '';
                document.getElementById('orc-pagamento').value = '';
                document.getElementById('orc-obs').value = '';
                document.getElementById('modal-orc-title').textContent = 'Novo Orçamento';
                orcItens = [];
                selectedServico = null;
                renderOrcItens();
            }
        }

        function toast(msg) {
            const t = document.getElementById('toast');
            t.textContent = msg;
            t.classList.add('show');
            setTimeout(() => t.classList.remove('show'), 2500);
        }

        async function loadPerfil() {
            const p = await supabaseClient.from('perfil').select('*').single();
            if (p.data) {
                document.getElementById('perfil-nome').value = p.data.nome || '';
                document.getElementById('perfil-doc').value = p.data.doc || '';
                document.getElementById('perfil-tel').value = p.data.tel || '';
                document.getElementById('perfil-email').value = p.data.email || '';
                document.getElementById('perfil-cep').value = p.data.cep || '';
                document.getElementById('perfil-num').value = p.data.num || '';
                document.getElementById('perfil-end').value = p.data.end || '';
                document.getElementById('perfil-compl').value = p.data.compl || '';
                document.getElementById('perfil-val').value = p.data.val || 15;
                document.getElementById('perfil-pagamento').value = p.data.pagamento || '';
                document.getElementById('perfil-obs').value = p.data.obs || '';
                return p.data;
            }
            return null;
        }

        document.getElementById('form-perfil')?.addEventListener('submit', async e => {
            e.preventDefault();
            const num = document.getElementById('perfil-num').value;
            const compl = document.getElementById('perfil-compl').value;
            let end = document.getElementById('perfil-end').value;
            let endCompleto = end;
            if (num && !end.includes(', ' + num)) {
                endCompleto = end.replace(/,/, ', ' + num + ',');
            }
            if (compl) {
                endCompleto += ' - ' + compl;
            }
            const data = {
                nome: document.getElementById('perfil-nome').value,
                doc: document.getElementById('perfil-doc').value,
                tel: document.getElementById('perfil-tel').value,
                email: document.getElementById('perfil-email').value,
                cep: document.getElementById('perfil-cep').value,
                num: num,
                end: endCompleto,
                compl: compl,
                val: parseInt(document.getElementById('perfil-val').value) || 15,
                pagamento: document.getElementById('perfil-pagamento').value,
                obs: document.getElementById('perfil-obs').value
            };
            const ex = await supabaseClient.from('perfil').select('id').single();
            if (ex.data) {
                await supabaseClient.from('perfil').update(data).eq('id', ex.data.id);
            } else {
                await supabaseClient.from('perfil').insert(data);
            }
            toast('Perfil salvo!');
            showPage('dashboard');
        });

        async function loadServicos() {
            const s = await supabaseClient.from('servicos').select('*').order('nome');
            const c = document.getElementById('servicos-list');
            if (!s.data || !s.data.length) {
                c.innerHTML = '<div class="empty-state"><p>Nenhum serviço cadastrado</p><button class="btn btn-primary" style="max-width:180px;margin:0 auto;" onclick="openModal(\'modal-servico\')">Cadastrar</button></div>';
                return;
            }
            c.innerHTML = s.data.map(x => `
                <div class="list-item" onclick="editServico(${x.id})">
                    <div class="list-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg></div>
                    <div class="list-info">
                        <div class="list-title">${x.nome}</div>
                        <div class="list-sub">${x.desc || ''}</div>
                    </div>
                    <div class="list-value">R$ ${numberToMoeda(x.preco)}/${x.un}</div>
                </div>
            `).join('');
        }

        async function editServico(id) {
            const s = await supabaseClient.from('servicos').select('*').eq('id', id).single();
            document.getElementById('servico-id').value = s.data.id;
            document.getElementById('servico-nome').value = s.data.nome;
            document.getElementById('servico-un').value = s.data.un;
            document.getElementById('servico-preco').value = numberToMoeda(s.data.preco);
            document.getElementById('servico-desc').value = s.data.desc || '';
            document.getElementById('title-servico').textContent = 'Editar Serviço';
            openModal('modal-servico');
        }

        async function saveServico() {
            const id = document.getElementById('servico-id').value;
            const data = {
                nome: document.getElementById('servico-nome').value,
                un: document.getElementById('servico-un').value,
                preco: moedaToNumber(document.getElementById('servico-preco').value),
                desc: document.getElementById('servico-desc').value
            };
            if (!data.nome || !data.preco) { toast('Preencha nome e preço'); return; }
            if (id) {
                await supabaseClient.from('servicos').update(data).eq('id', parseInt(id));
            } else {
                await supabaseClient.from('servicos').insert(data);
            }
            toast('Serviço salvo!');
            closeModal('modal-servico');
            loadServicos();
        }

        async function loadClientes() {
            const c = await supabaseClient.from('clientes').select('*').order('nome');
            const el = document.getElementById('clientes-list');
            if (!c.data || !c.data.length) {
                el.innerHTML = '<div class="empty-state"><p>Nenhum cliente cadastrado</p><button class="btn btn-primary" style="max-width:180px;margin:0 auto;" onclick="openModal(\'modal-cliente\')">Cadastrar</button></div>';
                return;
            }
            el.innerHTML = c.data.map(x => `
                <div class="list-item" onclick="editCliente(${x.id})">
                    <div class="list-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div>
                    <div class="list-info">
                        <div class="list-title">${x.nome}</div>
                        <div class="list-sub">${x.tel || ''}</div>
                    </div>
                </div>
            `).join('');
        }

        async function editCliente(id) {
            const c = await supabaseClient.from('clientes').select('*').eq('id', id).single();
            document.getElementById('cliente-id').value = c.data.id;
            document.getElementById('cliente-nome').value = c.data.nome;
            document.getElementById('cliente-doc').value = c.data.doc || '';
            document.getElementById('cliente-tel').value = c.data.tel || '';
            document.getElementById('cliente-email').value = c.data.email || '';
            document.getElementById('cliente-cep').value = c.data.cep || '';
            document.getElementById('cliente-num').value = c.data.num || '';
            document.getElementById('cliente-end').value = c.data.end || '';
            document.getElementById('cliente-compl').value = c.data.compl || '';
            document.getElementById('cliente-obs').value = c.data.obs || '';
            document.getElementById('title-cliente').textContent = 'Editar Cliente';
            openModal('modal-cliente');
        }

        async function saveCliente() {
            const id = document.getElementById('cliente-id').value;
            const num = document.getElementById('cliente-num').value;
            const compl = document.getElementById('cliente-compl').value;
            let end = document.getElementById('cliente-end').value;
            if (num && !end.includes(', ' + num)) {
                end = end.replace(/,/, ', ' + num + ',');
            }
            if (compl) {
                end += ' - ' + compl;
            }
            const data = {
                nome: document.getElementById('cliente-nome').value,
                doc: document.getElementById('cliente-doc').value,
                tel: document.getElementById('cliente-tel').value,
                email: document.getElementById('cliente-email').value,
                cep: document.getElementById('cliente-cep').value,
                num: num,
                end: end,
                compl: compl,
                obs: document.getElementById('cliente-obs').value
            };
            if (!data.nome) { toast('Preencha o nome'); return; }
            if (id) {
                await supabaseClient.from('clientes').update(data).eq('id', parseInt(id));
            } else {
                await supabaseClient.from('clientes').insert(data);
            }
            toast('Cliente salvo!');
            closeModal('modal-cliente');
            loadClientes();
        }

        async function loadSelects() {
            const c = await supabaseClient.from('clientes').select('*').order('nome');
            const s = await supabaseClient.from('servicos').select('*').order('nome');
            allClientes = c.data || [];
            allServicos = s.data || [];
        }

        async function searchClientes(term) {
            const list = document.getElementById('cliente-autocomplete');
            if (!term || term.length < 2) {
                list.classList.remove('show');
                return;
            }
            const filtered = allClientes.filter(c => 
                c.nome.toLowerCase().includes(term.toLowerCase()) ||
                (c.tel && c.tel.includes(term))
            ).slice(0, 8);
            if (filtered.length === 0) {
                list.innerHTML = '<div class="autocomplete-item">Nenhum cliente encontrado</div>';
            } else {
                list.innerHTML = filtered.map(c => {
                    const nomeEscaped = c.nome.replace(/"/g, '&quot;').replace(/'/g, '&#39;');
                    const enderecoResumo = c.end ? c.end.substring(0, 40) + '...' : '';
                    return `
                        <div class="autocomplete-item" data-id="${c.id}" data-nome="${nomeEscaped}" onclick="selectClienteFromEl(this)">
                            <strong>${c.nome}</strong>
                            <small>${c.tel || ''} ${enderecoResumo ? '• ' + enderecoResumo : ''}</small>
                        </div>
                    `;
                }).join('');
            }
            list.classList.add('show');
        }

        function selectClienteFromEl(el) {
            const id = el.dataset.id;
            const nome = el.dataset.nome;
            document.getElementById('orc-cliente').value = id;
            document.getElementById('orc-cliente-search').value = nome;
            document.getElementById('cliente-autocomplete').classList.remove('show');
        }

        async function searchServicos(term) {
            const list = document.getElementById('servico-autocomplete');
            if (!term || term.length < 2) {
                list.classList.remove('show');
                return;
            }
            const filtered = allServicos.filter(s => 
                s.nome.toLowerCase().includes(term.toLowerCase())
            ).slice(0, 8);
            if (filtered.length === 0) {
                list.innerHTML = '<div class="autocomplete-item">Nenhum serviço encontrado</div>';
            } else {
                list.innerHTML = filtered.map(s => `
                    <div class="autocomplete-item" onclick="selectServico(${s.id})">
                        <strong>${s.nome}</strong>
                        <small>R$ ${parseFloat(s.preco).toFixed(2)} / ${s.un}</small>
                    </div>
                `).join('');
            }
            list.classList.add('show');
        }

        function selectServico(id) {
            selectedServico = allServicos.find(s => s.id === id);
            if (selectedServico) {
                document.getElementById('orc-serv-search').value = selectedServico.nome;
                document.getElementById('orc-serv-sel').value = id;
                document.getElementById('orc-preco-unit').value = numberToMoeda(selectedServico.preco);
                document.getElementById('servico-autocomplete').classList.remove('show');
                document.getElementById('orc-qtd').focus();
            }
        }

        document.addEventListener('click', function(e) {
            if (!e.target.closest('.autocomplete-wrapper')) {
                document.querySelectorAll('.autocomplete-list').forEach(l => l.classList.remove('show'));
            }
        });

        function addItemOrc() {
            const servId = document.getElementById('orc-serv-sel').value;
            const qtd = moedaToNumber(document.getElementById('orc-qtd').value);
            const precoUnit = moedaToNumber(document.getElementById('orc-preco-unit').value);
            const ambiente = document.getElementById('orc-ambiente').value.trim();
            if (!servId || !qtd || !precoUnit) { 
                toast('Preencha serviço, quantidade e preço'); 
                return; 
            }
            const servico = allServicos.find(s => s.id === parseInt(servId));
            if (!servico) { toast('Serviço não encontrado'); return; }
            orcItens.push({
                servId: parseInt(servId),
                nome: servico.nome,
                preco: precoUnit,
                un: servico.un,
                qtd,
                total: qtd * precoUnit,
                ambiente: ambiente || 'Geral'
            });
            renderOrcItens();
            document.getElementById('orc-serv-search').value = '';
            document.getElementById('orc-serv-sel').value = '';
            document.getElementById('orc-qtd').value = '';
            document.getElementById('orc-preco-unit').value = '';
            selectedServico = null;
        }

        function removeItemOrc(i) { 
            orcItens.splice(i, 1); 
            renderOrcItens(); 
        }

        function updateItemOrc(i, field, value) {
            if (field === 'qtd') {
                orcItens[i].qtd = moedaToNumber(value);
            } else if (field === 'preco') {
                orcItens[i].preco = moedaToNumber(value);
            }
            orcItens[i].total = orcItens[i].qtd * orcItens[i].preco;
            renderOrcItens();
        }

        function renderOrcItens() {
            const c = document.getElementById('orc-itens');
            const total = orcItens.reduce((s, x) => s + x.total, 0);
            const ambientes = {};
            orcItens.forEach((item, i) => {
                const amb = item.ambiente || 'Geral';
                if (!ambientes[amb]) ambientes[amb] = [];
                ambientes[amb].push({...item, index: i});
            });
            let html = '';
            for (const [ambiente, itens] of Object.entries(ambientes)) {
                html += `<div class="orc-item-ambiente">📍 ${ambiente}</div>`;
                html += itens.map(x => `
                    <div class="orc-item">
                        <div class="orc-item-info">
                            <div class="orc-item-name">${x.nome}</div>
                            <div class="orc-item-edit">
                                <input type="text" value="${numberToMoeda(x.qtd)}" onchange="updateItemOrc(${x.index}, 'qtd', this.value)" oninput="this.value = maskMoeda(this.value)" title="Quantidade"> ${x.un} ×
                                <input type="text" value="${numberToMoeda(x.preco)}" onchange="updateItemOrc(${x.index}, 'preco', this.value)" oninput="this.value = maskMoeda(this.value)" title="Preço unitário">
                            </div>
                        </div>
                        <div class="orc-item-val">R$ ${numberToMoeda(x.total)}</div>
                        <button class="orc-item-del" onclick="removeItemOrc(${x.index})">✕</button>
                    </div>
                `).join('');
            }
            c.innerHTML = html;
            document.getElementById('orc-total').textContent = `R$ ${numberToMoeda(total)}`;
        }

        async function editOrcamento() {
            const o = await supabaseClient.from('orcamentos').select('*').eq('id', currentOrcId).single();
            if (!o.data) { toast('Orçamento não encontrado'); return; }
            const cliente = await supabaseClient.from('clientes').select('*').eq('id', o.data.cliente_id).single();
            await loadSelects();
            closeModal('modal-det');
            isEditingOrc = true;
            orcItens = o.data.itens.map(item => ({...item}));
            await openModal('modal-orcamento');
            document.getElementById('orc-id').value = o.data.id;
            document.getElementById('orc-titulo').value = o.data.titulo;
            document.getElementById('orc-cliente').value = o.data.cliente_id;
            document.getElementById('orc-cliente-search').value = cliente?.data?.nome || '';
            document.getElementById('orc-pagamento').value = o.data.pagamento || '';
            document.getElementById('orc-obs').value = o.data.obs || '';
            document.getElementById('modal-orc-title').textContent = 'Editar Orçamento #' + o.data.id;
            renderOrcItens();
        }

        async function saveOrcamento() {
            const orcId = document.getElementById('orc-id').value;
            const cliId = document.getElementById('orc-cliente').value;
            const titulo = document.getElementById('orc-titulo').value || 'Orçamento';
            const pagamento = document.getElementById('orc-pagamento').value;
            const obs = document.getElementById('orc-obs').value;
            if (!cliId) { 
                toast('Selecione um cliente'); 
                return; 
            }
            if (!orcItens.length) { 
                toast('Adicione serviços'); 
                return; 
            }
            const total = orcItens.reduce((s, x) => s + x.total, 0);
            const pArr = await loadPerfil();
            const val = pArr?.val || 15;
            const data = {
                cliente_id: parseInt(cliId),
                titulo,
                itens: orcItens,
                total,
                status: 'pendente',
                val,
                pagamento,
                obs
            };
            if (orcId) {
                await supabaseClient.from('orcamentos').update(data).eq('id', parseInt(orcId));
                toast('Orçamento atualizado!');
            } else {
                await supabaseClient.from('orcamentos').insert(data);
                toast('Orçamento criado!');
            }
            closeModal('modal-orcamento');
            orcItens = [];
            loadDashboard();
            loadOrcamentos();
        }

        async function loadOrcamentos() {
            const o = await supabaseClient.from('orcamentos').select('*').order('created_at', { ascending: false });
            const c = document.getElementById('orcamentos-list');
            if (!o.data || !o.data.length) {
                c.innerHTML = '<div class="empty-state"><p>Nenhum orçamento</p><button class="btn btn-primary" style="max-width:180px;margin:0 auto;" onclick="openModal(\'modal-orcamento\')">Criar</button></div>';
                document.getElementById('filters-summary').classList.remove('show');
                return;
            }
            window.allOrcamentos = o.data;
            const cli = await supabaseClient.from('clientes').select('*');
            window.allClientesMap = {}; 
            cli.data.forEach(x => window.allClientesMap[x.id] = x.nome);
            applyOrcFilters();
        }

        function applyOrcFilters() {
            const search = document.getElementById('search-orc').value.toLowerCase();
            const statusFilter = document.getElementById('filter-status').value;
            const periodoFilter = document.getElementById('filter-periodo').value;
            let filtered = window.allOrcamentos || [];
            if (statusFilter) {
                filtered = filtered.filter(x => x.status === statusFilter);
            }
            if (periodoFilter) {
                const dias = parseInt(periodoFilter);
                const dataLimite = new Date();
                dataLimite.setDate(dataLimite.getDate() - dias);
                filtered = filtered.filter(x => new Date(x.created_at) >= dataLimite);
            }
            if (search) {
                filtered = filtered.filter(x => {
                    const clienteNome = window.allClientesMap[x.cliente_id] || '';
                    return x.titulo.toLowerCase().includes(search) ||
                           clienteNome.toLowerCase().includes(search) ||
                           x.status.includes(search);
                });
            }
            renderOrcamentosList(filtered);
            const summary = document.getElementById('filters-summary');
            const totalValor = filtered.reduce((s, x) => s + x.total, 0);
            if (statusFilter || periodoFilter || search) {
                summary.innerHTML = `<strong>${filtered.length}</strong> orçamento(s) encontrado(s) • Total: <strong>R$ ${totalValor.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</strong>`;
                summary.classList.add('show');
            } else {
                summary.classList.remove('show');
            }
        }

        function renderOrcamentosList(orcamentos) {
            const c = document.getElementById('orcamentos-list');
            const map = window.allClientesMap || {};
            const badges = { 
                pendente: '<span class="badge badge-pending">🟡 Pendente</span>', 
                fechado: '<span class="badge badge-approved">✅ Fechado</span>', 
                recusado: '<span class="badge badge-rejected">❌ Recusado</span>' 
            };
            if (!orcamentos.length) {
                c.innerHTML = '<div class="empty-state" style="padding:20px;"><p>Nenhum orçamento encontrado com esses filtros</p></div>';
                return;
            }
            c.innerHTML = orcamentos.map(x => `
                <div class="list-item" onclick="viewOrc(${x.id})">
                    <div class="list-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline></svg></div>
                    <div class="list-info">
                        <div class="list-title">${x.titulo}</div>
                        <div class="list-sub">${map[x.cliente_id] || ''} • ${new Date(x.created_at).toLocaleDateString('pt-BR')}</div>
                        ${badges[x.status]}
                    </div>
                    <div class="list-value">R$ ${numberToMoeda(x.total)}</div>
                </div>
            `).join('');
        }

        async function viewOrc(id) {
            currentOrcId = id;
            const o = await supabaseClient.from('orcamentos').select('*').eq('id', id).single();
            const cli = await supabaseClient.from('clientes').select('*').eq('id', o.data.cliente_id).single();
            const badges = { pendente: '<span class="badge badge-pending">🟡 Pendente</span>', fechado: '<span class="badge badge-approved">✅ Fechado</span>', recusado: '<span class="badge badge-rejected">❌ Recusado</span>' };
            const ambientes = {};
            o.data.itens.forEach(item => {
                const amb = item.ambiente || 'Geral';
                if (!ambientes[amb]) ambientes[amb] = [];
                ambientes[amb].push(item);
            });
            let itensHtml = '';
            for (const [ambiente, itens] of Object.entries(ambientes)) {
                itensHtml += `<div class="orc-item-ambiente">📍 ${ambiente}</div>`;
                itensHtml += itens.map(x => `
                    <div class="orc-item">
                        <div class="orc-item-info">
                            <div class="orc-item-name">${x.nome}</div>
                            <div class="orc-item-det">${numberToMoeda(x.qtd)} ${x.un} × R$ ${numberToMoeda(x.preco)}</div>
                        </div>
                        <div class="orc-item-val">R$ ${numberToMoeda(x.total)}</div>
                    </div>
                `).join('');
            }
            let pagamentoHtml = o.data.pagamento ? `<div class="card" style="background:var(--cinza-bg);margin-bottom:14px;"><strong>💳 Pagamento:</strong> ${o.data.pagamento}</div>` : '';
            let obsHtml = o.data.obs ? `<div class="card" style="background:var(--cinza-bg);margin-bottom:14px;font-size:12px;"><strong>📝 Observações:</strong><br>${o.data.obs.replace(/\n/g, '<br>')}</div>` : '';
            document.getElementById('det-content').innerHTML = `
                <div style="margin-bottom:14px;"><h3 style="margin-bottom:4px;">${o.data.titulo}</h3>${badges[o.data.status]}</div>
                <div class="card" style="background:var(--cinza-bg);margin-bottom:14px;">
                    <strong>Cliente:</strong> ${cli?.data?.nome || 'N/A'}<br>
                    <strong>Tel:</strong> ${cli?.data?.tel || 'N/A'}<br>
                    <strong>End:</strong> ${cli?.data?.end || 'N/A'}
                </div>
                <div class="card-title">Itens</div>
                ${itensHtml}
                <div class="orc-total"><div class="orc-total-label">Total</div><div class="orc-total-value">R$ ${numberToMoeda(o.data.total)}</div></div>
                ${pagamentoHtml}
                ${obsHtml}
                <p style="font-size:11px;color:var(--cinza-texto);margin-top:12px;text-align:center;">Criado em ${new Date(o.data.created_at).toLocaleDateString('pt-BR')} • Válido por ${o.data.val} dias</p>
            `;
            openModal('modal-det');
        }

        async function setStatus(s) {
            await supabaseClient.from('orcamentos').update({ status: s }).eq('id', currentOrcId);
            toast('Status atualizado!');
            closeModal('modal-det');
            loadOrcamentos();
            loadDashboard();
        }

        let currentFilter = 'todos';

        async function loadDashboard() {
            const o = await supabaseClient.from('orcamentos').select('*');
            if (!o.data) return;
            const total = o.data.length;
            const fechados = o.data.filter(x => x.status === 'fechado');
            const pendentes = o.data.filter(x => x.status === 'pendente').length;
            const recusados = o.data.filter(x => x.status === 'recusado').length;
            const valorFechado = fechados.reduce((s, x) => s + x.total, 0);
            document.getElementById('stat-total').textContent = total;
            document.getElementById('stat-fechados').textContent = fechados.length;
            document.getElementById('stat-pendentes').textContent = pendentes;
            document.getElementById('stat-recusados').textContent = recusados;
            document.getElementById('stat-valor').textContent = `R$ ${valorFechado.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}`;
            loadUltimos();
        }

        function filterOrcamentos(status) {
            currentFilter = status;
            showPage('orcamentos');
            setTimeout(() => {
                const statusSelect = document.getElementById('filter-status');
                const searchInput = document.getElementById('search-orc');
                const periodoSelect = document.getElementById('filter-periodo');
                searchInput.value = '';
                periodoSelect.value = '';
                if (status === 'todos') {
                    statusSelect.value = '';
                } else {
                    statusSelect.value = status;
                }
                applyOrcFilters();
            }, 100);
        }

        async function loadUltimos() {
            const o = await supabaseClient.from('orcamentos').select('*').eq('status', 'pendente').order('created_at', { ascending: false }).limit(5);
            const c = document.getElementById('ultimos-orc');
            if (!o.data || !o.data.length) { 
                c.innerHTML = '<div class="empty-state" style="padding:20px;"><p>Nenhum orçamento pendente 🎉</p></div>'; 
                return; 
            }
            const cli = await supabaseClient.from('clientes').select('*');
            const map = {}; cli.data.forEach(x => map[x.id] = x.nome);
            c.innerHTML = o.data.map(x => `
                <div class="list-item" onclick="viewOrc(${x.id})">
                    <div class="list-icon" style="background:rgba(247,192,38,0.2);"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--amarelo)" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg></div>
                    <div class="list-info">
                        <div class="list-title">${x.titulo}</div>
                        <div class="list-sub">${map[x.cliente_id] || ''} • ${new Date(x.created_at).toLocaleDateString('pt-BR')}</div>
                    </div>
                    <div class="list-value">R$ ${numberToMoeda(x.total)}</div>
                </div>
            `).join('');
        }

        function filterList(type) {
            const search = document.getElementById('search-' + (type === 'servicos' ? 'serv' : type === 'clientes' ? 'cli' : 'orc')).value.toLowerCase();
            document.querySelectorAll(`#${type}-list .list-item`).forEach(x => {
                x.style.display = x.textContent.toLowerCase().includes(search) ? 'flex' : 'none';
            });
        }

        async function exportPDF() {
            toast('Função PDF em desenvolvimento');
        }

        function maskCPFCNPJ(v) {
            v = v.replace(/\D/g, '');
            if (v.length <= 11) {
                v = v.replace(/(\d{3})(\d)/, '$1.$2');
                v = v.replace(/(\d{3})(\d)/, '$1.$2');
                v = v.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
            } else {
                v = v.substring(0, 14);
                v = v.replace(/^(\d{2})(\d)/, '$1.$2');
                v = v.replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3');
                v = v.replace(/\.(\d{3})(\d)/, '.$1/$2');
                v = v.replace(/(\d{4})(\d)/, '$1-$2');
            }
            return v;
        }

        function maskTel(v) {
            v = v.replace(/\D/g, '');
            v = v.substring(0, 11);
            if (v.length > 10) {
                v = v.replace(/^(\d{2})(\d{5})(\d{4}).*/, '($1) $2-$3');
            } else if (v.length > 6) {
                v = v.replace(/^(\d{2})(\d{4})(\d{0,4}).*/, '($1) $2-$3');
            } else if (v.length > 2) {
                v = v.replace(/^(\d{2})(\d{0,5})/, '($1) $2');
            } else if (v.length > 0) {
                v = v.replace(/^(\d*)/, '($1');
            }
            return v;
        }

        function maskCEP(v) {
            v = v.replace(/\D/g, '');
            v = v.substring(0, 8);
            v = v.replace(/^(\d{5})(\d)/, '$1-$2');
            return v;
        }

        function maskMoeda(v) {
            v = v.replace(/\D/g, '');
            if (v === '') return '';
            v = (parseInt(v) / 100).toFixed(2);
            v = v.replace('.', ',');
            v = v.replace(/\B(?=(\d{3})+(?!\d))/g, '.');
            return v;
        }

        function moedaToNumber(v) {
            if (!v) return 0;
            return parseFloat(v.replace(/\./g, '').replace(',', '.')) || 0;
        }

        function numberToMoeda(n) {
            if (!n && n !== 0) return '';
            return n.toFixed(2).replace('.', ',').replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        }

        async function buscarCEP(cep) {
            cep = cep.replace(/\D/g, '');
            if (cep.length !== 8) return;
            toast('Buscando CEP...');
            try {
                const resp = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
                if (!resp.ok) { toast('Erro na busca do CEP'); return; }
                const data = await resp.json();
                if (data.erro) { toast('CEP não encontrado'); return; }
                const partes = [];
                if (data.logradouro) partes.push(data.logradouro);
                if (data.bairro) partes.push(data.bairro);
                if (data.localidade) partes.push(data.localidade + (data.uf ? ' - ' + data.uf : ''));
                const endereco = partes.join(', ');
                document.getElementById('cliente-end').value = endereco;
                document.getElementById('cliente-num').focus();
                toast('Endereço encontrado!');
            } catch (err) {
                toast('Erro ao buscar CEP. Verifique sua conexão.');
            }
        }

        async function buscarCEPPerfil(cep) {
            cep = cep.replace(/\D/g, '');
            if (cep.length !== 8) return;
            toast('Buscando CEP...');
            try {
                const resp = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
                if (!resp.ok) { toast('Erro na busca do CEP'); return; }
                const data = await resp.json();
                if (data.erro) { toast('CEP não encontrado'); return; }
                const partes = [];
                if (data.logradouro) partes.push(data.logradouro);
                if (data.bairro) partes.push(data.bairro);
                if (data.localidade) partes.push(data.localidade + (data.uf ? ' - ' + data.uf : ''));
                const endereco = partes.join(', ');
                document.getElementById('perfil-end').value = endereco;
                document.getElementById('perfil-num').focus();
                toast('Endereço encontrado!');
            } catch (err) {
                toast('Erro ao buscar CEP. Verifique sua conexão.');
            }
        }

        document.getElementById('perfil-doc')?.addEventListener('input', function(e) {
            e.target.value = maskCPFCNPJ(e.target.value);
        });
        document.getElementById('perfil-tel')?.addEventListener('input', function(e) {
            e.target.value = maskTel(e.target.value);
        });
        document.getElementById('perfil-cep')?.addEventListener('input', function(e) {
            e.target.value = maskCEP(e.target.value);
        });
        document.getElementById('cliente-doc')?.addEventListener('input', function(e) {
            e.target.value = maskCPFCNPJ(e.target.value);
        });
        document.getElementById('cliente-tel')?.addEventListener('input', function(e) {
            e.target.value = maskTel(e.target.value);
        });
        document.getElementById('cliente-cep')?.addEventListener('input', function(e) {
            e.target.value = maskCEP(e.target.value);
        });

        // Registrar Service Worker para PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(reg => console.log('✅ Service Worker registrado'))
                    .catch(err => console.log('❌ Erro no SW:', err));
            });
        }
    </script>
</body>
</html>
