<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1a3b5a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Login - PS Pro</title>
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --azul: #1a3b5a;
            --azul-medio: #2a5580;
            --amarelo: #f7c026;
            --amarelo-hover: #e5af1e;
            --branco: #ffffff;
            --cinza-bg: #f5f7fa;
            --cinza-texto: #6b7280;
            --vermelho: #ef4444;
            --verde: #22c55e;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--azul) 0%, var(--azul-medio) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: var(--branco);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 440px;
            overflow: hidden;
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .logo-header {
            background: linear-gradient(135deg, var(--azul) 0%, var(--azul-medio) 100%);
            padding: 40px 30px;
            text-align: center;
        }

        .logo-icon {
            width: 80px;
            height: 80px;
            background: var(--branco);
            border-radius: 20px;
            margin: 0 auto 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            position: relative;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .logo-icon span:first-child {
            color: var(--azul);
            position: absolute;
            top: 12px;
            left: 16px;
            font-size: 36px;
        }

        .logo-icon span:last-child {
            color: var(--amarelo);
            position: absolute;
            bottom: 8px;
            right: 12px;
            font-size: 32px;
        }

        .logo-text h1 {
            color: var(--branco);
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 6px;
        }

        .logo-text p {
            color: rgba(255, 255, 255, 0.85);
            font-size: 14px;
            font-weight: 400;
        }

        .tabs {
            display: flex;
            background: var(--cinza-bg);
            padding: 8px;
            margin: 0 20px;
            margin-top: -30px;
            border-radius: 14px;
            position: relative;
            z-index: 10;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 12px 20px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 14px;
            color: var(--cinza-texto);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tab.active {
            background: linear-gradient(135deg, var(--azul) 0%, var(--azul-medio) 100%);
            color: var(--branco);
            box-shadow: 0 4px 10px rgba(26, 59, 90, 0.3);
        }

        .form-container { padding: 30px; }
        .form-content { display: none; animation: fadeIn 0.4s ease; }
        .form-content.active { display: block; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group { margin-bottom: 20px; }
        .form-label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            color: var(--azul);
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e0e5eb;
            border-radius: 12px;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            transition: all 0.3s ease;
            background: var(--branco);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--amarelo);
            box-shadow: 0 0 0 4px rgba(247, 192, 38, 0.1);
        }

        .password-toggle { position: relative; }
        .password-toggle-btn {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            padding: 4px 8px;
            opacity: 0.6;
            transition: opacity 0.2s;
        }
        .password-toggle-btn:hover { opacity: 1; }

        .btn-submit {
            width: 100%;
            padding: 16px;
            background: var(--amarelo);
            color: var(--azul);
            border: none;
            border-radius: 12px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 4px 12px rgba(247, 192, 38, 0.3);
        }

        .btn-submit:hover:not(:disabled) {
            background: var(--amarelo-hover);
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(247, 192, 38, 0.4);
        }

        .btn-submit:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        .spinner {
            width: 18px;
            height: 18px;
            border: 3px solid rgba(26, 59, 90, 0.2);
            border-top-color: var(--azul);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin { to { transform: rotate(360deg); } }

        .forgot-password {
            text-align: center;
            margin-top: 16px;
        }

        .forgot-password a {
            color: var(--azul);
            font-size: 13px;
            font-weight: 600;
            text-decoration: none;
            transition: color 0.2s;
        }

        .forgot-password a:hover { color: var(--amarelo); }

        .alert {
            padding: 14px 18px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 13px;
            font-weight: 500;
            display: none;
            animation: slideDown 0.3s ease;
        }

        .alert.show { display: block; }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .alert-success {
            background: rgba(34, 197, 94, 0.1);
            color: #16a34a;
            border: 2px solid rgba(34, 197, 94, 0.3);
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.1);
            color: #dc2626;
            border: 2px solid rgba(239, 68, 68, 0.3);
        }

        @media (max-width: 480px) {
            .logo-header { padding: 30px 20px; }
            .logo-icon { width: 70px; height: 70px; }
            .logo-text h1 { font-size: 24px; }
            .form-container { padding: 20px; }
            .tabs { margin: 0 15px; margin-top: -25px; }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo-header">
            <div class="logo-icon">
                <span>P</span>
                <span>S</span>
            </div>
            <div class="logo-text">
                <h1>PS Pro</h1>
                <p>Orçamentos Inteligentes</p>
            </div>
        </div>

        <div class="tabs">
            <div class="tab active" id="tab-login" data-tab="login">Entrar</div>
            <div class="tab" id="tab-cadastro" data-tab="cadastro">Cadastrar</div>
        </div>

        <div class="form-container">
            <div id="alert" class="alert"></div>

            <!-- FORMULÁRIO DE LOGIN -->
            <div id="form-login" class="form-content active">
                <form id="login-form">
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" id="login-email" placeholder="seu@email.com" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Senha</label>
                        <div class="password-toggle">
                            <input type="password" class="form-input" id="login-senha" placeholder="••••••••" required>
                            <button type="button" class="password-toggle-btn" onclick="togglePassword('login-senha')">👁️</button>
                        </div>
                    </div>
                    <button type="submit" class="btn-submit" id="btn-login">
                        <span>Entrar</span>
                    </button>
                    <div class="forgot-password">
                        <a href="#" onclick="showRecuperarSenha(); return false;">Esqueci minha senha</a>
                    </div>
                </form>
            </div>

            <!-- FORMULÁRIO DE CADASTRO -->
            <div id="form-cadastro" class="form-content">
                <form id="cadastro-form">
                    <div class="form-group">
                        <label class="form-label">Nome Completo</label>
                        <input type="text" class="form-input" id="cadastro-nome" placeholder="Seu nome" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" id="cadastro-email" placeholder="seu@email.com" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Senha</label>
                        <div class="password-toggle">
                            <input type="password" class="form-input" id="cadastro-senha" placeholder="Mínimo 6 caracteres" required minlength="6">
                            <button type="button" class="password-toggle-btn" onclick="togglePassword('cadastro-senha')">👁️</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Confirmar Senha</label>
                        <div class="password-toggle">
                            <input type="password" class="form-input" id="cadastro-senha-confirm" placeholder="Digite a senha novamente" required minlength="6">
                            <button type="button" class="password-toggle-btn" onclick="togglePassword('cadastro-senha-confirm')">👁️</button>
                        </div>
                    </div>
                    <button type="submit" class="btn-submit" id="btn-cadastro">
                        <span>Criar Conta</span>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // ===== CONFIGURAÇÃO SUPABASE =====
        const SUPABASE_URL = 'https://lnbjegelyaooloreefiu.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuYmplZ2VseWFvb2xvcmVlZml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzY0MzYsImV4cCI6MjA1NTA1MjQzNn0.x12yDA95N1SNopULhtQpbg_lf4jIiOZ';
        
        const { createClient } = supabase;
        const supabaseClient = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        // ===== VERIFICAR SESSÃO AO CARREGAR =====
        window.addEventListener('DOMContentLoaded', async () => {
            const { data: { session } } = await supabaseClient.auth.getSession();
            if (session) {
                window.location.href = '/index.html';
            }

            document.getElementById('login-form').addEventListener('submit', handleLogin);
            document.getElementById('cadastro-form').addEventListener('submit', handleCadastro);

            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabName = this.getAttribute('data-tab');
                    showTab(tabName);
                });
            });
        });

        function showTab(tabName) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.getElementById('tab-' + tabName).classList.add('active');
            document.querySelectorAll('.form-content').forEach(c => c.classList.remove('active'));
            document.getElementById('form-' + tabName).classList.add('active');
            hideAlert();
        }

        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const btn = input.nextElementSibling;
            if (input.type === 'password') {
                input.type = 'text';
                btn.textContent = '🙈';
            } else {
                input.type = 'password';
                btn.textContent = '👁️';
            }
        }

        async function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('login-email').value;
            const senha = document.getElementById('login-senha').value;
            const btnLogin = document.getElementById('btn-login');
            
            btnLogin.disabled = true;
            btnLogin.innerHTML = '<div class="spinner"></div><span>Entrando...</span>';
            hideAlert();

            try {
                const { data, error } = await supabaseClient.auth.signInWithPassword({
                    email: email,
                    password: senha
                });

                if (error) throw error;

                showAlert('Login realizado com sucesso! Redirecionando...', 'success');
                
                setTimeout(() => {
                    window.location.href = '/index.html';
                }, 1000);

            } catch (error) {
                console.error('Erro no login:', error);
                showAlert(getErrorMessage(error.message), 'error');
                btnLogin.disabled = false;
                btnLogin.innerHTML = '<span>Entrar</span>';
            }
        }

        async function handleCadastro(event) {
            event.preventDefault();
            
            const nome = document.getElementById('cadastro-nome').value;
            const email = document.getElementById('cadastro-email').value;
            const senha = document.getElementById('cadastro-senha').value;
            const senhaConfirm = document.getElementById('cadastro-senha-confirm').value;
            const btnCadastro = document.getElementById('btn-cadastro');

            if (senha !== senhaConfirm) {
                showAlert('As senhas não coincidem!', 'error');
                return;
            }

            btnCadastro.disabled = true;
            btnCadastro.innerHTML = '<div class="spinner"></div><span>Criando conta...</span>';
            hideAlert();

            try {
                const { data, error } = await supabaseClient.auth.signUp({
                    email: email,
                    password: senha,
                    options: {
                        data: { nome: nome }
                    }
                });

                if (error) throw error;

                showAlert('Conta criada com sucesso! Verifique seu email para confirmar.', 'success');
                
                document.getElementById('cadastro-nome').value = '';
                document.getElementById('cadastro-email').value = '';
                document.getElementById('cadastro-senha').value = '';
                document.getElementById('cadastro-senha-confirm').value = '';
                
                setTimeout(() => {
                    showTab('login');
                    document.getElementById('login-email').value = email;
                }, 2000);

            } catch (error) {
                console.error('Erro no cadastro:', error);
                showAlert(getErrorMessage(error.message), 'error');
            } finally {
                btnCadastro.disabled = false;
                btnCadastro.innerHTML = '<span>Criar Conta</span>';
            }
        }

        async function showRecuperarSenha() {
            const email = document.getElementById('login-email').value;
            
            if (!email) {
                showAlert('Digite seu email primeiro!', 'error');
                return;
            }

            hideAlert();

            try {
                const { error } = await supabaseClient.auth.resetPasswordForEmail(email, {
                    redirectTo: window.location.origin + '/reset-password.html'
                });

                if (error) throw error;

                showAlert('Email de recuperação enviado! Verifique sua caixa de entrada.', 'success');
            } catch (error) {
                console.error('Erro ao recuperar senha:', error);
                showAlert(getErrorMessage(error.message), 'error');
            }
        }

        function showAlert(message, type) {
            const alert = document.getElementById('alert');
            alert.textContent = message;
            alert.className = `alert alert-${type} show`;
        }

        function hideAlert() {
            const alert = document.getElementById('alert');
            alert.className = 'alert';
        }

        function getErrorMessage(error) {
            const errors = {
                'Invalid login credentials': 'Email ou senha incorretos',
                'Email not confirmed': 'Email não confirmado. Verifique sua caixa de entrada.',
                'User already registered': 'Este email já está cadastrado',
                'Password should be at least 6 characters': 'A senha deve ter pelo menos 6 caracteres',
                'Unable to validate email address': 'Email inválido',
                'Email rate limit exceeded': 'Muitas tentativas. Aguarde alguns minutos.',
            };
            return errors[error] || 'Erro: ' + error;
        }

        // Registrar Service Worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(reg => console.log('✅ SW registrado'))
                .catch(err => console.log('❌ Erro SW:', err));
        }
    </script>
</body>
</html>
